;; Object 		Shell
;; EDE project file.
(ede-proj-project "		Shell"
  :name "		Shell"
  :file "Project.ede"
  :targets (list 
   (ede-proj-target-makefile-program "shell"
    :name "shell"
    :path ""
    :source '("main.c" "lex.yy.c" "parse.c" "type.c" "redirect.c" "cd.c" "builtin.c" "linked_list.c" "jobctl.c" "help.c")
    :auxsource '("type.h" "parse.h" "redirect.h" "builtin.h" "perror.h" "linked_list.h")
    :compiler 'ede-gcc-compiler
    :linker 'ede-cc-linker
    :configuration-variables '(("debug" ("INCLUDES" . "-I$(shell brew --prefix readline)/include/")))
    :rules (list 
     (ede-makefile-rule "Custom-new"
      :target "lex.yy.c"
      :dependencies "lex.l"
      :rules '("flex --header-file=lex.yy.h lex.l")
      )
     )
    :ldflags '("-L$(shell brew --prefix readline)/lib/")
    :ldlibs '("readline")
    )
   )
  )
